<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 6</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        row-gap: 5px;
        width: 80%;
        margin: auto;
        background-color: white;
        padding: 5px;
      }
      .grid-item {
        background-color: #1ed39d;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
      }
      .item-1 {
        grid-column: 1 / span 3;
      }
      .item-5 {
        grid-column: 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item-1">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item item-5">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
