<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 8</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header"
          "sidebar content aside"
          "footer footer footer";
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 80px auto 60px;
        width: 100%;
        margin: auto;
        text-align: center;
        background-color: white;
        padding: 10px;
        gap: 5px;
      }
      .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        color: white;
        padding: 15px;
      }
      .header {
        grid-area: header;
        background-color: #666666;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: rgb(126, 112, 75);
      }
      .content {
        grid-area: content;
        background-color: pink;
      }
      .aside {
        grid-area: aside;
        background-color: rgb(138, 122, 63);
      }
      .footer {
        grid-area: footer;
        background-color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item header">Header</div>
      <div class="grid-item sidebar">Sidebar</div>
      <div class="grid-item content">Content</div>
      <div class="grid-item aside">Aside</div>
      <div class="grid-item footer">Footer</div>
    </div>
  </body>
</html>
