<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 9</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header"
          "hero hero hero"
          "service1 service2 service3"
          "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 70px 70px 70px;
        width: 100%;
        margin: auto;
        text-align: center;
        background-color: white;
        padding: 10px;
        gap: 5px;
      }
      .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        color: white;
        padding: 15px;
      }
      .header {
        grid-area: header;
        background-color: #555;
      }
      .hero {
        grid-area: hero;
        background-color: pink;
      }
      .service1 {
        grid-area: service1;
        background-color: orange;
      }
      .service2 {
        grid-area: service2;
        background-color: orange;
      }
      .service3 {
        grid-area: service3;
        background-color: orange;
      }
      .footer {
        grid-area: footer;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item header">Header</div>
      <div class="grid-item hero">Hero</div>
      <div class="grid-item service1">Dịch vụ 1</div>
      <div class="grid-item service2">Dịch vụ 2</div>
      <div class="grid-item service3">Dịch vụ 3</div>
      <div class="grid-item footer">Footer</div>
    </div>
  </body>
</html>
